MLB PREDICTIONS
===============

--------------------------------------------------
Texas Rangers @ Miami Marlins
Status: Final
Venue: loanDepot park

Predicted Winner: Miami Marlins
Texas Rangers Win %: 49.3% | Fair Line: 103
Miami Marlins Win %: 50.7% | Fair Line: -103

Projected Score: Texas Rangers 6.07 - Miami Marlins 6.16
Projected Total: 12.23

Weather: 78.5°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 53.1% | Fair Line: -113
New York Mets Win %: 46.9% | Fair Line: 113

Projected Score: Chicago Cubs 6.17 - New York Mets 5.8
Projected Total: 11.97

Weather: 66.1°F, wind 8.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 55.2% | Fair Line: -123
New York Mets Win %: 44.8% | Fair Line: 123

Projected Score: Chicago Cubs 6.43 - New York Mets 5.83
Projected Total: 12.26

Weather: 66.1°F, wind 8.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Cleveland Guardians @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Cleveland Guardians Win %: 46.0% | Fair Line: 117
Chicago White Sox Win %: 54.0% | Fair Line: -117

Projected Score: Cleveland Guardians 6.38 - Chicago White Sox 6.69
Projected Total: 13.07

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Boston Red Sox @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 50.6% | Fair Line: -102
Colorado Rockies Win %: 49.4% | Fair Line: 102

Projected Score: Boston Red Sox 6.8 - Colorado Rockies 6.7
Projected Total: 13.5

Weather: 91.4°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Baltimore Orioles @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 50.4% | Fair Line: -102
Los Angeles Angels Win %: 49.6% | Fair Line: 102

Projected Score: Baltimore Orioles 6.48 - Los Angeles Angels 6.41
Projected Total: 12.88

Weather: 83.0°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Seattle Mariners @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Seattle Mariners Win %: 49.1% | Fair Line: 104
Pittsburgh Pirates Win %: 50.9% | Fair Line: -104

Projected Score: Seattle Mariners 6.13 - Pittsburgh Pirates 6.35
Projected Total: 12.48

Weather: 80.6°F, wind 2.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Kansas City Royals Win %: 48.7% | Fair Line: 105
Tampa Bay Rays Win %: 51.3% | Fair Line: -105

Projected Score: Kansas City Royals 6.24 - Tampa Bay Rays 6.38
Projected Total: 12.61

Weather: 84.4°F, wind 3.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
New York Yankees @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
New York Yankees Win %: 47.1% | Fair Line: 112
Detroit Tigers Win %: 52.9% | Fair Line: -112

Projected Score: New York Yankees 6.04 - Detroit Tigers 6.56
Projected Total: 12.6

Weather: 74.8°F, wind 7.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Washington Nationals
Philadelphia Phillies Win %: 48.1% | Fair Line: 108
Washington Nationals Win %: 51.9% | Fair Line: -108

Projected Score: Philadelphia Phillies 6.03 - Washington Nationals 6.17
Projected Total: 12.2

Weather: 81.6°F, wind 1.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Houston Astros @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Houston Astros Win %: 46.3% | Fair Line: 116
Toronto Blue Jays Win %: 53.7% | Fair Line: -116

Projected Score: Houston Astros 5.79 - Toronto Blue Jays 6.2
Projected Total: 12.0

Weather: 72.0°F, wind 12.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Milwaukee Brewers @ Cincinnati Reds
Status: Final
Venue: Great American Ball Park

Predicted Winner: Cincinnati Reds
Milwaukee Brewers Win %: 47.7% | Fair Line: 110
Cincinnati Reds Win %: 52.3% | Fair Line: -110

Projected Score: Milwaukee Brewers 6.46 - Cincinnati Reds 6.82
Projected Total: 13.28

Weather: 79.9°F, wind 2.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Dodgers @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Minnesota Twins
Los Angeles Dodgers Win %: 49.3% | Fair Line: 103
Minnesota Twins Win %: 50.7% | Fair Line: -103

Projected Score: Los Angeles Dodgers 6.42 - Minnesota Twins 6.54
Projected Total: 12.97

Weather: 85.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Arizona Diamondbacks @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Arizona Diamondbacks Win %: 48.1% | Fair Line: 108
St. Louis Cardinals Win %: 51.9% | Fair Line: -108

Projected Score: Arizona Diamondbacks 6.47 - St. Louis Cardinals 6.72
Projected Total: 13.2

Weather: 83.4°F, wind 8.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Atlanta Braves @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 55.1% | Fair Line: -123
San Diego Padres Win %: 44.9% | Fair Line: 123

Projected Score: Atlanta Braves 5.95 - San Diego Padres 5.3
Projected Total: 11.25

Weather: 73.9°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Athletics @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: San Francisco Giants
Athletics Win %: 49.6% | Fair Line: 102
San Francisco Giants Win %: 50.4% | Fair Line: -102

Projected Score: Athletics 6.4 - San Francisco Giants 6.58
Projected Total: 12.98

Weather: 63.8°F, wind 12.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

