MLB PREDICTIONS
===============

--------------------------------------------------
Milwaukee Brewers @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Milwaukee Brewers Win %: 46.9% | Fair Line: 113
Pittsburgh Pirates Win %: 53.1% | Fair Line: -113

Projected Score: Milwaukee Brewers 6.0 - Pittsburgh Pirates 6.64
Projected Total: 12.65

Weather: 78.0°F, wind 1.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Milwaukee Brewers @ Pittsburgh Pirates
Status: In Progress
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Milwaukee Brewers Win %: 49.2% | Fair Line: 103
Pittsburgh Pirates Win %: 50.8% | Fair Line: -103

Projected Score: Milwaukee Brewers 6.1 - Pittsburgh Pirates 6.37
Projected Total: 12.47

Weather: 81.6°F, wind 0.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Angels @ Minnesota Twins
Status: In Progress
Venue: Target Field

Predicted Winner: Los Angeles Angels
Los Angeles Angels Win %: 52.6% | Fair Line: -111
Minnesota Twins Win %: 47.4% | Fair Line: 111

Projected Score: Los Angeles Angels 6.54 - Minnesota Twins 6.02
Projected Total: 12.56

Weather: 86.3°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Athletics @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Athletics Win %: 47.2% | Fair Line: 112
Chicago White Sox Win %: 52.8% | Fair Line: -112

Projected Score: Athletics 6.42 - Chicago White Sox 6.43
Projected Total: 12.85

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Colorado Rockies @ San Francisco Giants
Status: In Progress
Venue: Oracle Park

Predicted Winner: Colorado Rockies
Colorado Rockies Win %: 54.0% | Fair Line: -117
San Francisco Giants Win %: 46.0% | Fair Line: 117

Projected Score: Colorado Rockies 6.65 - San Francisco Giants 6.15
Projected Total: 12.8

Weather: 66.9°F, wind 9.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
New York Yankees @ Washington Nationals
Status: In Progress
Venue: Nationals Park

Predicted Winner: Washington Nationals
New York Yankees Win %: 48.2% | Fair Line: 107
Washington Nationals Win %: 51.8% | Fair Line: -107

Projected Score: New York Yankees 6.12 - Washington Nationals 6.04
Projected Total: 12.16

Weather: 85.6°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Boston Red Sox @ New York Mets
Status: In Progress
Venue: Citi Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 56.2% | Fair Line: -128
New York Mets Win %: 43.8% | Fair Line: 128

Projected Score: Boston Red Sox 6.5 - New York Mets 5.7
Projected Total: 12.2

Weather: 82.9°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Seattle Mariners @ Tampa Bay Rays
Status: In Progress
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Seattle Mariners Win %: 45.6% | Fair Line: 119
Tampa Bay Rays Win %: 54.4% | Fair Line: -119

Projected Score: Seattle Mariners 5.95 - Tampa Bay Rays 6.54
Projected Total: 12.5

Weather: 87.3°F, wind 6.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Cleveland Guardians @ Miami Marlins
Status: In Progress
Venue: loanDepot park

Predicted Winner: Cleveland Guardians
Cleveland Guardians Win %: 50.1% | Fair Line: -100
Miami Marlins Win %: 49.9% | Fair Line: 100

Projected Score: Cleveland Guardians 6.56 - Miami Marlins 6.38
Projected Total: 12.94

Weather: 86.6°F, wind 8.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Philadelphia Phillies @ Detroit Tigers
Status: Pre-Game
Venue: Comerica Park

Predicted Winner: Detroit Tigers
Philadelphia Phillies Win %: 45.8% | Fair Line: 118
Detroit Tigers Win %: 54.2% | Fair Line: -118

Projected Score: Philadelphia Phillies 5.77 - Detroit Tigers 6.1
Projected Total: 11.87

Weather: 82.6°F, wind 11.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Kansas City Royals @ Baltimore Orioles
Status: Pre-Game
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Kansas City Royals Win %: 45.1% | Fair Line: 122
Baltimore Orioles Win %: 54.9% | Fair Line: -122

Projected Score: Kansas City Royals 5.86 - Baltimore Orioles 6.52
Projected Total: 12.38

Weather: 78.2°F, wind 14.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Houston Astros @ Texas Rangers
Status: Pre-Game
Venue: Globe Life Field

Predicted Winner: Texas Rangers
Houston Astros Win %: 45.6% | Fair Line: 119
Texas Rangers Win %: 54.4% | Fair Line: -119

Projected Score: Houston Astros 5.45 - Texas Rangers 6.1
Projected Total: 11.55

Weather: 96.7°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Chicago Cubs @ Cincinnati Reds
Status: Pre-Game
Venue: Great American Ball Park

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 52.6% | Fair Line: -111
Cincinnati Reds Win %: 47.4% | Fair Line: 111

Projected Score: Chicago Cubs 6.75 - Cincinnati Reds 6.28
Projected Total: 13.03

Weather: 75.7°F, wind 4.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Atlanta Braves @ St. Louis Cardinals
Status: Pre-Game
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Atlanta Braves Win %: 47.3% | Fair Line: 111
St. Louis Cardinals Win %: 52.7% | Fair Line: -111

Projected Score: Atlanta Braves 6.18 - St. Louis Cardinals 6.6
Projected Total: 12.78

Weather: 80.2°F, wind 5.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Toronto Blue Jays @ San Diego Padres
Status: Scheduled
Venue: Petco Park

Predicted Winner: Toronto Blue Jays
Toronto Blue Jays Win %: 54.0% | Fair Line: -117
San Diego Padres Win %: 46.0% | Fair Line: 117

Projected Score: Toronto Blue Jays 6.47 - San Diego Padres 5.81
Projected Total: 12.28

Weather: 74.5°F, wind 4.8 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Arizona Diamondbacks @ Los Angeles Dodgers
Status: Pre-Game
Venue: UNIQLO Field at Dodger Stadium

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 52.1% | Fair Line: -109
Los Angeles Dodgers Win %: 47.9% | Fair Line: 109

Projected Score: Arizona Diamondbacks 6.46 - Los Angeles Dodgers 6.0
Projected Total: 12.45

Weather: 72°F, wind 0 mph none
Data Quality: 70/100
Engine: Statcast PA model with calibrated cached matchups

