MLB PREDICTIONS
===============

--------------------------------------------------
Date: 2026-06-22
New York Yankees @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
New York Yankees Win %: 45.1% | Fair Line: 122
Detroit Tigers Win %: 54.9% | Fair Line: -122

Projected Score: New York Yankees 6.08 - Detroit Tigers 6.57
Projected Total: 12.64

Weather: 85.0°F, wind 5.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Kansas City Royals Win %: 44.7% | Fair Line: 124
Tampa Bay Rays Win %: 55.3% | Fair Line: -124

Projected Score: Kansas City Royals 5.77 - Tampa Bay Rays 6.2
Projected Total: 11.97

Weather: 79.0°F, wind 10.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Texas Rangers @ Miami Marlins
Status: Final
Venue: loanDepot park

Predicted Winner: Texas Rangers
Texas Rangers Win %: 51.2% | Fair Line: -105
Miami Marlins Win %: 48.8% | Fair Line: 105

Projected Score: Texas Rangers 6.28 - Miami Marlins 5.96
Projected Total: 12.25

Weather: 83.6°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 51.3% | Fair Line: -105
Washington Nationals Win %: 48.7% | Fair Line: 105

Projected Score: Philadelphia Phillies 6.44 - Washington Nationals 6.08
Projected Total: 12.52

Weather: 83.0°F, wind 3.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Houston Astros @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Houston Astros Win %: 48.8% | Fair Line: 105
Toronto Blue Jays Win %: 51.2% | Fair Line: -105

Projected Score: Houston Astros 5.85 - Toronto Blue Jays 6.03
Projected Total: 11.88

Weather: 81.7°F, wind 6.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Milwaukee Brewers @ Cincinnati Reds
Status: Final
Venue: Great American Ball Park

Predicted Winner: Milwaukee Brewers
Milwaukee Brewers Win %: 52.3% | Fair Line: -110
Cincinnati Reds Win %: 47.7% | Fair Line: 110

Projected Score: Milwaukee Brewers 6.57 - Cincinnati Reds 6.33
Projected Total: 12.9

Weather: 84.3°F, wind 5.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Los Angeles Dodgers @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 53.1% | Fair Line: -113
Minnesota Twins Win %: 46.9% | Fair Line: 113

Projected Score: Los Angeles Dodgers 6.42 - Minnesota Twins 5.97
Projected Total: 12.39

Weather: 90.3°F, wind 9.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Cleveland Guardians @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Cleveland Guardians Win %: 49.2% | Fair Line: 103
Chicago White Sox Win %: 50.8% | Fair Line: -103

Projected Score: Cleveland Guardians 6.57 - Chicago White Sox 6.41
Projected Total: 12.98

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Arizona Diamondbacks @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Arizona Diamondbacks Win %: 48.3% | Fair Line: 107
St. Louis Cardinals Win %: 51.7% | Fair Line: -107

Projected Score: Arizona Diamondbacks 6.27 - St. Louis Cardinals 6.49
Projected Total: 12.76

Weather: 85.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Boston Red Sox @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 51.8% | Fair Line: -107
Colorado Rockies Win %: 48.2% | Fair Line: 107

Projected Score: Boston Red Sox 6.74 - Colorado Rockies 6.72
Projected Total: 13.46

Weather: 95.9°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Baltimore Orioles @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 51.5% | Fair Line: -106
Los Angeles Angels Win %: 48.5% | Fair Line: 106

Projected Score: Baltimore Orioles 6.3 - Los Angeles Angels 6.3
Projected Total: 12.6

Weather: 84.0°F, wind 9.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Atlanta Braves @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: San Diego Padres
Atlanta Braves Win %: 35.6% | Fair Line: 181
San Diego Padres Win %: 64.4% | Fair Line: -181

Projected Score: Atlanta Braves 3.38 - San Diego Padres 5.78
Projected Total: 9.16

Weather: 77.8°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-22
Chicago Cubs @ New York Mets
Status: Postponed
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 55.4% | Fair Line: -124
New York Mets Win %: 44.6% | Fair Line: 124

Projected Score: Chicago Cubs 6.5 - New York Mets 5.86
Projected Total: 12.36

Weather: 77.6°F, wind 10.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Houston Astros @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Houston Astros Win %: 44.7% | Fair Line: 124
Toronto Blue Jays Win %: 55.3% | Fair Line: -124

Projected Score: Houston Astros 5.58 - Toronto Blue Jays 6.42
Projected Total: 12.0

Weather: 81.7°F, wind 5.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Seattle Mariners @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Seattle Mariners Win %: 43.5% | Fair Line: 130
Pittsburgh Pirates Win %: 56.5% | Fair Line: -130

Projected Score: Seattle Mariners 5.79 - Pittsburgh Pirates 6.71
Projected Total: 12.5

Weather: 85.7°F, wind 0.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Kansas City Royals
Kansas City Royals Win %: 50.4% | Fair Line: -102
Tampa Bay Rays Win %: 49.6% | Fair Line: 102

Projected Score: Kansas City Royals 6.55 - Tampa Bay Rays 6.23
Projected Total: 12.78

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Texas Rangers @ Miami Marlins
Status: Final
Venue: loanDepot park

Predicted Winner: Miami Marlins
Texas Rangers Win %: 31.6% | Fair Line: 216
Miami Marlins Win %: 68.4% | Fair Line: -216

Projected Score: Texas Rangers 3.42 - Miami Marlins 6.2
Projected Total: 9.62

Weather: 83.7°F, wind 5.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
New York Yankees @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
New York Yankees Win %: 45.5% | Fair Line: 120
Detroit Tigers Win %: 54.5% | Fair Line: -120

Projected Score: New York Yankees 5.95 - Detroit Tigers 6.42
Projected Total: 12.37

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Washington Nationals
Philadelphia Phillies Win %: 47.6% | Fair Line: 110
Washington Nationals Win %: 52.4% | Fair Line: -110

Projected Score: Philadelphia Phillies 5.79 - Washington Nationals 6.27
Projected Total: 12.05

Weather: 83.0°F, wind 4.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 53.8% | Fair Line: -116
New York Mets Win %: 46.2% | Fair Line: 116

Projected Score: Chicago Cubs 6.33 - New York Mets 5.8
Projected Total: 12.13

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Milwaukee Brewers @ Cincinnati Reds
Status: Final
Venue: Great American Ball Park

Predicted Winner: Milwaukee Brewers
Milwaukee Brewers Win %: 51.8% | Fair Line: -107
Cincinnati Reds Win %: 48.2% | Fair Line: 107

Projected Score: Milwaukee Brewers 6.6 - Cincinnati Reds 6.42
Projected Total: 13.03

Weather: 84.3°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Los Angeles Dodgers @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Minnesota Twins
Los Angeles Dodgers Win %: 49.9% | Fair Line: 100
Minnesota Twins Win %: 50.1% | Fair Line: -100

Projected Score: Los Angeles Dodgers 6.46 - Minnesota Twins 6.23
Projected Total: 12.69

Weather: 90.3°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Cleveland Guardians @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Cleveland Guardians
Cleveland Guardians Win %: 50.7% | Fair Line: -103
Chicago White Sox Win %: 49.3% | Fair Line: 103

Projected Score: Cleveland Guardians 6.48 - Chicago White Sox 6.46
Projected Total: 12.94

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Arizona Diamondbacks @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 68.7% | Fair Line: -219
St. Louis Cardinals Win %: 31.3% | Fair Line: 219

Projected Score: Arizona Diamondbacks 6.53 - St. Louis Cardinals 3.45
Projected Total: 9.98

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Boston Red Sox @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 52.3% | Fair Line: -110
Colorado Rockies Win %: 47.7% | Fair Line: 110

Projected Score: Boston Red Sox 6.49 - Colorado Rockies 6.41
Projected Total: 12.9

Weather: 95.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Baltimore Orioles @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 53.3% | Fair Line: -114
Los Angeles Angels Win %: 46.7% | Fair Line: 114

Projected Score: Baltimore Orioles 6.51 - Los Angeles Angels 6.28
Projected Total: 12.78

Weather: 84.0°F, wind 8.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Atlanta Braves @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 54.9% | Fair Line: -122
San Diego Padres Win %: 45.1% | Fair Line: 122

Projected Score: Atlanta Braves 6.04 - San Diego Padres 5.35
Projected Total: 11.39

Weather: 77.8°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-23
Athletics @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: Athletics
Athletics Win %: 50.5% | Fair Line: -102
San Francisco Giants Win %: 49.5% | Fair Line: 102

Projected Score: Athletics 6.63 - San Francisco Giants 6.43
Projected Total: 13.06

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Texas Rangers @ Miami Marlins
Status: Final
Venue: loanDepot park

Predicted Winner: Texas Rangers
Texas Rangers Win %: 52.0% | Fair Line: -108
Miami Marlins Win %: 48.0% | Fair Line: 108

Projected Score: Texas Rangers 6.17 - Miami Marlins 5.93
Projected Total: 12.1

Weather: 83.7°F, wind 5.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 57.8% | Fair Line: -137
New York Mets Win %: 42.2% | Fair Line: 137

Projected Score: Chicago Cubs 6.55 - New York Mets 5.74
Projected Total: 12.29

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 56.2% | Fair Line: -128
New York Mets Win %: 43.8% | Fair Line: 128

Projected Score: Chicago Cubs 6.58 - New York Mets 5.71
Projected Total: 12.29

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Cleveland Guardians @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Cleveland Guardians Win %: 45.7% | Fair Line: 119
Chicago White Sox Win %: 54.3% | Fair Line: -119

Projected Score: Cleveland Guardians 6.36 - Chicago White Sox 6.72
Projected Total: 13.08

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Boston Red Sox @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 50.6% | Fair Line: -102
Colorado Rockies Win %: 49.4% | Fair Line: 102

Projected Score: Boston Red Sox 6.54 - Colorado Rockies 6.69
Projected Total: 13.23

Weather: 95.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Baltimore Orioles @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 53.0% | Fair Line: -113
Los Angeles Angels Win %: 47.0% | Fair Line: 113

Projected Score: Baltimore Orioles 6.5 - Los Angeles Angels 6.43
Projected Total: 12.93

Weather: 84.0°F, wind 8.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Seattle Mariners @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Seattle Mariners Win %: 47.9% | Fair Line: 109
Pittsburgh Pirates Win %: 52.1% | Fair Line: -109

Projected Score: Seattle Mariners 6.23 - Pittsburgh Pirates 6.6
Projected Total: 12.84

Weather: 85.7°F, wind 2.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Kansas City Royals Win %: 45.3% | Fair Line: 121
Tampa Bay Rays Win %: 54.7% | Fair Line: -121

Projected Score: Kansas City Royals 6.1 - Tampa Bay Rays 6.64
Projected Total: 12.74

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
New York Yankees @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
New York Yankees Win %: 45.8% | Fair Line: 118
Detroit Tigers Win %: 54.2% | Fair Line: -118

Projected Score: New York Yankees 6.01 - Detroit Tigers 6.46
Projected Total: 12.48

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Washington Nationals
Philadelphia Phillies Win %: 49.5% | Fair Line: 102
Washington Nationals Win %: 50.5% | Fair Line: -102

Projected Score: Philadelphia Phillies 5.86 - Washington Nationals 5.95
Projected Total: 11.81

Weather: 83.0°F, wind 4.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Houston Astros @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Houston Astros Win %: 47.6% | Fair Line: 110
Toronto Blue Jays Win %: 52.4% | Fair Line: -110

Projected Score: Houston Astros 5.58 - Toronto Blue Jays 6.17
Projected Total: 11.75

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Milwaukee Brewers @ Cincinnati Reds
Status: Final
Venue: Great American Ball Park

Predicted Winner: Milwaukee Brewers
Milwaukee Brewers Win %: 50.2% | Fair Line: -101
Cincinnati Reds Win %: 49.8% | Fair Line: 101

Projected Score: Milwaukee Brewers 6.58 - Cincinnati Reds 6.52
Projected Total: 13.1

Weather: 84.3°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Los Angeles Dodgers @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Minnesota Twins
Los Angeles Dodgers Win %: 49.0% | Fair Line: 104
Minnesota Twins Win %: 51.0% | Fair Line: -104

Projected Score: Los Angeles Dodgers 6.42 - Minnesota Twins 6.44
Projected Total: 12.86

Weather: 90.3°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Arizona Diamondbacks @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 51.1% | Fair Line: -104
St. Louis Cardinals Win %: 48.9% | Fair Line: 104

Projected Score: Arizona Diamondbacks 6.45 - St. Louis Cardinals 6.46
Projected Total: 12.9

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Atlanta Braves @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 54.7% | Fair Line: -121
San Diego Padres Win %: 45.3% | Fair Line: 121

Projected Score: Atlanta Braves 6.26 - San Diego Padres 5.51
Projected Total: 11.77

Weather: 77.8°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-24
Athletics @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: Athletics
Athletics Win %: 50.7% | Fair Line: -103
San Francisco Giants Win %: 49.3% | Fair Line: 103

Projected Score: Athletics 6.52 - San Francisco Giants 6.31
Projected Total: 12.84

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Kansas City Royals
Kansas City Royals Win %: 53.0% | Fair Line: -113
Tampa Bay Rays Win %: 47.0% | Fair Line: 113

Projected Score: Kansas City Royals 6.72 - Tampa Bay Rays 5.93
Projected Total: 12.65

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Seattle Mariners @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Seattle Mariners Win %: 42.2% | Fair Line: 137
Pittsburgh Pirates Win %: 57.8% | Fair Line: -137

Projected Score: Seattle Mariners 5.59 - Pittsburgh Pirates 6.65
Projected Total: 12.23

Weather: 85.7°F, wind 2.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Athletics @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: San Francisco Giants
Athletics Win %: 48.2% | Fair Line: 107
San Francisco Giants Win %: 51.8% | Fair Line: -107

Projected Score: Athletics 6.38 - San Francisco Giants 6.56
Projected Total: 12.94

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Houston Astros @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
Houston Astros Win %: 47.2% | Fair Line: 112
Detroit Tigers Win %: 52.8% | Fair Line: -112

Projected Score: Houston Astros 6.08 - Detroit Tigers 6.24
Projected Total: 12.32

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Washington Nationals
Philadelphia Phillies Win %: 48.2% | Fair Line: 107
Washington Nationals Win %: 51.8% | Fair Line: -107

Projected Score: Philadelphia Phillies 6.22 - Washington Nationals 6.41
Projected Total: 12.63

Weather: 83.0°F, wind 4.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Texas Rangers @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Texas Rangers
Texas Rangers Win %: 50.0% | Fair Line: -100
Toronto Blue Jays Win %: 50.0% | Fair Line: -100

Projected Score: Texas Rangers 6.49 - Toronto Blue Jays 6.35
Projected Total: 12.84

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 70.0% | Fair Line: -233
New York Mets Win %: 30.0% | Fair Line: 233

Projected Score: Chicago Cubs 6.36 - New York Mets 3.4
Projected Total: 9.76

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
New York Yankees @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
New York Yankees Win %: 46.4% | Fair Line: 116
Boston Red Sox Win %: 53.6% | Fair Line: -116

Projected Score: New York Yankees 6.34 - Boston Red Sox 6.56
Projected Total: 12.9

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-25
Arizona Diamondbacks @ St. Louis Cardinals
Status: Postponed
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Arizona Diamondbacks Win %: 47.6% | Fair Line: 110
St. Louis Cardinals Win %: 52.4% | Fair Line: -110

Projected Score: Arizona Diamondbacks 6.07 - St. Louis Cardinals 6.52
Projected Total: 12.58

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Houston Astros @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Houston Astros
Houston Astros Win %: 51.0% | Fair Line: -104
Detroit Tigers Win %: 49.0% | Fair Line: 104

Projected Score: Houston Astros 6.59 - Detroit Tigers 6.28
Projected Total: 12.86

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Cincinnati Reds @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Cincinnati Reds Win %: 48.3% | Fair Line: 107
Pittsburgh Pirates Win %: 51.7% | Fair Line: -107

Projected Score: Cincinnati Reds 6.4 - Pittsburgh Pirates 6.68
Projected Total: 13.08

Weather: 85.7°F, wind 2.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Washington Nationals @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Washington Nationals Win %: 48.6% | Fair Line: 106
Baltimore Orioles Win %: 51.4% | Fair Line: -106

Projected Score: Washington Nationals 6.27 - Baltimore Orioles 6.67
Projected Total: 12.94

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Texas Rangers @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Texas Rangers
Texas Rangers Win %: 52.1% | Fair Line: -109
Toronto Blue Jays Win %: 47.9% | Fair Line: 109

Projected Score: Texas Rangers 6.09 - Toronto Blue Jays 5.96
Projected Total: 12.05

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Seattle Mariners @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Seattle Mariners Win %: 45.3% | Fair Line: 121
Cleveland Guardians Win %: 54.7% | Fair Line: -121

Projected Score: Seattle Mariners 5.67 - Cleveland Guardians 6.3
Projected Total: 11.97

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Arizona Diamondbacks @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Arizona Diamondbacks Win %: 32.5% | Fair Line: 208
Tampa Bay Rays Win %: 67.5% | Fair Line: -208

Projected Score: Arizona Diamondbacks 3.52 - Tampa Bay Rays 6.36
Projected Total: 9.88

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Philadelphia Phillies @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 54.6% | Fair Line: -120
New York Mets Win %: 45.4% | Fair Line: 120

Projected Score: Philadelphia Phillies 6.22 - New York Mets 5.82
Projected Total: 12.04

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
New York Yankees @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
New York Yankees Win %: 46.8% | Fair Line: 114
Boston Red Sox Win %: 53.2% | Fair Line: -114

Projected Score: New York Yankees 6.34 - Boston Red Sox 6.56
Projected Total: 12.9

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Kansas City Royals @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Kansas City Royals Win %: 43.3% | Fair Line: 131
Chicago White Sox Win %: 56.7% | Fair Line: -131

Projected Score: Kansas City Royals 5.65 - Chicago White Sox 6.52
Projected Total: 12.17

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Chicago Cubs @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 50.4% | Fair Line: -102
Milwaukee Brewers Win %: 49.6% | Fair Line: 102

Projected Score: Chicago Cubs 6.36 - Milwaukee Brewers 6.47
Projected Total: 12.83

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Colorado Rockies @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Colorado Rockies
Colorado Rockies Win %: 52.0% | Fair Line: -108
Minnesota Twins Win %: 48.0% | Fair Line: 108

Projected Score: Colorado Rockies 6.58 - Minnesota Twins 6.19
Projected Total: 12.77

Weather: 90.3°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Miami Marlins @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Miami Marlins Win %: 48.8% | Fair Line: 105
St. Louis Cardinals Win %: 51.2% | Fair Line: -105

Projected Score: Miami Marlins 6.18 - St. Louis Cardinals 6.55
Projected Total: 12.73

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Athletics @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Athletics
Athletics Win %: 65.9% | Fair Line: -193
Los Angeles Angels Win %: 34.1% | Fair Line: 193

Projected Score: Athletics 6.38 - Los Angeles Angels 3.47
Projected Total: 9.85

Weather: 84.0°F, wind 8.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Los Angeles Dodgers @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 56.8% | Fair Line: -131
San Diego Padres Win %: 43.2% | Fair Line: 131

Projected Score: Los Angeles Dodgers 6.33 - San Diego Padres 5.37
Projected Total: 11.7

Weather: 77.8°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-26
Atlanta Braves @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: San Francisco Giants
Atlanta Braves Win %: 48.8% | Fair Line: 105
San Francisco Giants Win %: 51.2% | Fair Line: -105

Projected Score: Atlanta Braves 5.92 - San Francisco Giants 6.0
Projected Total: 11.91

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Houston Astros @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
Houston Astros Win %: 48.3% | Fair Line: 107
Detroit Tigers Win %: 51.7% | Fair Line: -107

Projected Score: Houston Astros 6.28 - Detroit Tigers 6.39
Projected Total: 12.67

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
New York Yankees @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
New York Yankees Win %: 46.1% | Fair Line: 117
Boston Red Sox Win %: 53.9% | Fair Line: -117

Projected Score: New York Yankees 6.07 - Boston Red Sox 6.52
Projected Total: 12.59

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Texas Rangers @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Texas Rangers Win %: 49.7% | Fair Line: 101
Toronto Blue Jays Win %: 50.3% | Fair Line: -101

Projected Score: Texas Rangers 6.19 - Toronto Blue Jays 5.96
Projected Total: 12.15

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Cincinnati Reds @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Cincinnati Reds Win %: 47.8% | Fair Line: 109
Pittsburgh Pirates Win %: 52.2% | Fair Line: -109

Projected Score: Cincinnati Reds 6.49 - Pittsburgh Pirates 6.6
Projected Total: 13.09

Weather: 85.7°F, wind 2.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Philadelphia Phillies @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 52.8% | Fair Line: -112
New York Mets Win %: 47.2% | Fair Line: 112

Projected Score: Philadelphia Phillies 6.24 - New York Mets 5.96
Projected Total: 12.21

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Kansas City Royals @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Kansas City Royals Win %: 45.3% | Fair Line: 121
Chicago White Sox Win %: 54.7% | Fair Line: -121

Projected Score: Kansas City Royals 5.77 - Chicago White Sox 6.28
Projected Total: 12.04

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Arizona Diamondbacks @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 51.5% | Fair Line: -106
Tampa Bay Rays Win %: 48.5% | Fair Line: 106

Projected Score: Arizona Diamondbacks 6.46 - Tampa Bay Rays 5.97
Projected Total: 12.43

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Washington Nationals @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Washington Nationals Win %: 46.4% | Fair Line: 116
Baltimore Orioles Win %: 53.6% | Fair Line: -116

Projected Score: Washington Nationals 6.18 - Baltimore Orioles 6.61
Projected Total: 12.79

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Seattle Mariners @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Seattle Mariners Win %: 47.8% | Fair Line: 109
Cleveland Guardians Win %: 52.2% | Fair Line: -109

Projected Score: Seattle Mariners 6.26 - Cleveland Guardians 6.54
Projected Total: 12.79

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Colorado Rockies @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Colorado Rockies
Colorado Rockies Win %: 52.0% | Fair Line: -108
Minnesota Twins Win %: 48.0% | Fair Line: 108

Projected Score: Colorado Rockies 6.56 - Minnesota Twins 5.99
Projected Total: 12.56

Weather: 90.3°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Chicago Cubs @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 51.8% | Fair Line: -107
Milwaukee Brewers Win %: 48.2% | Fair Line: 107

Projected Score: Chicago Cubs 6.5 - Milwaukee Brewers 6.34
Projected Total: 12.84

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Miami Marlins @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Miami Marlins Win %: 48.9% | Fair Line: 104
St. Louis Cardinals Win %: 51.1% | Fair Line: -104

Projected Score: Miami Marlins 6.17 - St. Louis Cardinals 6.5
Projected Total: 12.67

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Los Angeles Dodgers @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 57.3% | Fair Line: -134
San Diego Padres Win %: 42.7% | Fair Line: 134

Projected Score: Los Angeles Dodgers 6.34 - San Diego Padres 5.38
Projected Total: 11.72

Weather: 77.8°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Atlanta Braves @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: San Francisco Giants
Atlanta Braves Win %: 49.3% | Fair Line: 103
San Francisco Giants Win %: 50.7% | Fair Line: -103

Projected Score: Atlanta Braves 5.98 - San Francisco Giants 6.0
Projected Total: 11.97

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-27
Athletics @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Athletics
Athletics Win %: 51.1% | Fair Line: -104
Los Angeles Angels Win %: 48.9% | Fair Line: 104

Projected Score: Athletics 6.64 - Los Angeles Angels 6.14
Projected Total: 12.77

Weather: 84.0°F, wind 8.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Washington Nationals @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Washington Nationals Win %: 47.8% | Fair Line: 109
Baltimore Orioles Win %: 52.2% | Fair Line: -109

Projected Score: Washington Nationals 6.17 - Baltimore Orioles 6.39
Projected Total: 12.57

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Cincinnati Reds @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Cincinnati Reds Win %: 50.0% | Fair Line: -100
Pittsburgh Pirates Win %: 50.0% | Fair Line: -100

Projected Score: Cincinnati Reds 6.58 - Pittsburgh Pirates 6.62
Projected Total: 13.2

Weather: 85.7°F, wind 2.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Texas Rangers @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Texas Rangers
Texas Rangers Win %: 51.1% | Fair Line: -104
Toronto Blue Jays Win %: 48.9% | Fair Line: 104

Projected Score: Texas Rangers 6.18 - Toronto Blue Jays 5.96
Projected Total: 12.14

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Houston Astros @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
Houston Astros Win %: 45.5% | Fair Line: 120
Detroit Tigers Win %: 54.5% | Fair Line: -120

Projected Score: Houston Astros 6.13 - Detroit Tigers 6.58
Projected Total: 12.71

Weather: 82.0°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Seattle Mariners @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Seattle Mariners Win %: 45.1% | Fair Line: 122
Cleveland Guardians Win %: 54.9% | Fair Line: -122

Projected Score: Seattle Mariners 5.75 - Cleveland Guardians 6.51
Projected Total: 12.25

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Arizona Diamondbacks @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Tampa Bay Rays
Arizona Diamondbacks Win %: 49.1% | Fair Line: 104
Tampa Bay Rays Win %: 50.9% | Fair Line: -104

Projected Score: Arizona Diamondbacks 6.08 - Tampa Bay Rays 6.25
Projected Total: 12.34

Weather: 77.8°F, wind 11.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Philadelphia Phillies @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 53.7% | Fair Line: -116
New York Mets Win %: 46.3% | Fair Line: 116

Projected Score: Philadelphia Phillies 6.03 - New York Mets 5.59
Projected Total: 11.61

Weather: 77.6°F, wind 11.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Colorado Rockies @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Minnesota Twins
Colorado Rockies Win %: 49.2% | Fair Line: 103
Minnesota Twins Win %: 50.8% | Fair Line: -103

Projected Score: Colorado Rockies 6.38 - Minnesota Twins 6.51
Projected Total: 12.89

Weather: 90.3°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Kansas City Royals @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Kansas City Royals Win %: 43.6% | Fair Line: 129
Chicago White Sox Win %: 56.4% | Fair Line: -129

Projected Score: Kansas City Royals 5.77 - Chicago White Sox 6.55
Projected Total: 12.32

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Chicago Cubs @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 50.7% | Fair Line: -103
Milwaukee Brewers Win %: 49.3% | Fair Line: 103

Projected Score: Chicago Cubs 6.51 - Milwaukee Brewers 6.41
Projected Total: 12.91

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Miami Marlins @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Miami Marlins Win %: 45.8% | Fair Line: 118
St. Louis Cardinals Win %: 54.2% | Fair Line: -118

Projected Score: Miami Marlins 5.64 - St. Louis Cardinals 6.56
Projected Total: 12.2

Weather: 85.9°F, wind 8.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Athletics @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Los Angeles Angels
Athletics Win %: 49.6% | Fair Line: 102
Los Angeles Angels Win %: 50.4% | Fair Line: -102

Projected Score: Athletics 6.54 - Los Angeles Angels 6.19
Projected Total: 12.73

Weather: 84.0°F, wind 8.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Atlanta Braves @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 50.4% | Fair Line: -102
San Francisco Giants Win %: 49.6% | Fair Line: 102

Projected Score: Atlanta Braves 6.15 - San Francisco Giants 6.02
Projected Total: 12.17

Weather: 73.5°F, wind 10.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
Los Angeles Dodgers @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: San Diego Padres
Los Angeles Dodgers Win %: 36.8% | Fair Line: 172
San Diego Padres Win %: 63.2% | Fair Line: -172

Projected Score: Los Angeles Dodgers 3.45 - San Diego Padres 5.46
Projected Total: 8.91

Weather: 77.8°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-28
New York Yankees @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
New York Yankees Win %: 47.5% | Fair Line: 111
Boston Red Sox Win %: 52.5% | Fair Line: -111

Projected Score: New York Yankees 6.64 - Boston Red Sox 6.74
Projected Total: 13.38

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Chicago White Sox @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Chicago White Sox
Chicago White Sox Win %: 50.0% | Fair Line: -100
Baltimore Orioles Win %: 50.0% | Fair Line: -100

Projected Score: Chicago White Sox 6.54 - Baltimore Orioles 6.55
Projected Total: 13.09

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Pittsburgh Pirates @ Philadelphia Phillies
Status: Final
Venue: Citizens Bank Park

Predicted Winner: Philadelphia Phillies
Pittsburgh Pirates Win %: 49.9% | Fair Line: 100
Philadelphia Phillies Win %: 50.1% | Fair Line: -100

Projected Score: Pittsburgh Pirates 6.27 - Philadelphia Phillies 6.39
Projected Total: 12.66

Weather: 78.3°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Detroit Tigers @ New York Yankees
Status: Final
Venue: Yankee Stadium

Predicted Winner: Detroit Tigers
Detroit Tigers Win %: 51.5% | Fair Line: -106
New York Yankees Win %: 48.5% | Fair Line: 106

Projected Score: Detroit Tigers 6.72 - New York Yankees 6.62
Projected Total: 13.34

Weather: 79.8°F, wind 10.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
New York Mets @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
New York Mets Win %: 49.0% | Fair Line: 104
Toronto Blue Jays Win %: 51.0% | Fair Line: -104

Projected Score: New York Mets 6.21 - Toronto Blue Jays 6.16
Projected Total: 12.37

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Washington Nationals @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
Washington Nationals Win %: 48.4% | Fair Line: 107
Boston Red Sox Win %: 51.6% | Fair Line: -107

Projected Score: Washington Nationals 6.43 - Boston Red Sox 6.62
Projected Total: 13.04

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Texas Rangers @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Texas Rangers Win %: 46.2% | Fair Line: 116
Cleveland Guardians Win %: 53.8% | Fair Line: -116

Projected Score: Texas Rangers 5.8 - Cleveland Guardians 6.49
Projected Total: 12.29

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Cincinnati Reds @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Milwaukee Brewers
Cincinnati Reds Win %: 49.8% | Fair Line: 101
Milwaukee Brewers Win %: 50.2% | Fair Line: -101

Projected Score: Cincinnati Reds 6.6 - Milwaukee Brewers 6.37
Projected Total: 12.96

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
San Diego Padres @ Chicago Cubs
Status: Final
Venue: Wrigley Field

Predicted Winner: Chicago Cubs
San Diego Padres Win %: 43.7% | Fair Line: 129
Chicago Cubs Win %: 56.3% | Fair Line: -129

Projected Score: San Diego Padres 5.67 - Chicago Cubs 6.34
Projected Total: 12.0

Weather: 82.8°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Minnesota Twins @ Houston Astros
Status: Final
Venue: Daikin Park

Predicted Winner: Minnesota Twins
Minnesota Twins Win %: 52.6% | Fair Line: -111
Houston Astros Win %: 47.4% | Fair Line: 111

Projected Score: Minnesota Twins 6.12 - Houston Astros 5.75
Projected Total: 11.87

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Miami Marlins @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Miami Marlins
Miami Marlins Win %: 66.4% | Fair Line: -198
Colorado Rockies Win %: 33.6% | Fair Line: 198

Projected Score: Miami Marlins 6.35 - Colorado Rockies 3.91
Projected Total: 10.27

Weather: 95.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Los Angeles Dodgers @ Athletics
Status: Final
Venue: Sutter Health Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 51.4% | Fair Line: -106
Athletics Win %: 48.6% | Fair Line: 106

Projected Score: Los Angeles Dodgers 6.49 - Athletics 6.58
Projected Total: 13.07

Weather: 92.1°F, wind 1.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
Los Angeles Angels @ Seattle Mariners
Status: Final
Venue: T-Mobile Park

Predicted Winner: Los Angeles Angels
Los Angeles Angels Win %: 54.0% | Fair Line: -117
Seattle Mariners Win %: 46.0% | Fair Line: 117

Projected Score: Los Angeles Angels 6.08 - Seattle Mariners 5.48
Projected Total: 11.55

Weather: 76.8°F, wind 7.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-29
San Francisco Giants @ Arizona Diamondbacks
Status: Final
Venue: Chase Field

Predicted Winner: Arizona Diamondbacks
San Francisco Giants Win %: 31.2% | Fair Line: 221
Arizona Diamondbacks Win %: 68.8% | Fair Line: -221

Projected Score: San Francisco Giants 3.33 - Arizona Diamondbacks 6.06
Projected Total: 9.39

Weather: 105.0°F, wind 2.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Chicago White Sox @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Chicago White Sox Win %: 48.4% | Fair Line: 107
Baltimore Orioles Win %: 51.6% | Fair Line: -107

Projected Score: Chicago White Sox 6.42 - Baltimore Orioles 6.64
Projected Total: 13.06

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Texas Rangers @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Texas Rangers Win %: 45.3% | Fair Line: 121
Cleveland Guardians Win %: 54.7% | Fair Line: -121

Projected Score: Texas Rangers 5.87 - Cleveland Guardians 6.45
Projected Total: 12.31

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Pittsburgh Pirates @ Philadelphia Phillies
Status: Final
Venue: Citizens Bank Park

Predicted Winner: Pittsburgh Pirates
Pittsburgh Pirates Win %: 52.2% | Fair Line: -109
Philadelphia Phillies Win %: 47.8% | Fair Line: 109

Projected Score: Pittsburgh Pirates 6.65 - Philadelphia Phillies 6.29
Projected Total: 12.95

Weather: 78.3°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Detroit Tigers @ New York Yankees
Status: Final
Venue: Yankee Stadium

Predicted Winner: Detroit Tigers
Detroit Tigers Win %: 51.5% | Fair Line: -106
New York Yankees Win %: 48.5% | Fair Line: 106

Projected Score: Detroit Tigers 6.57 - New York Yankees 6.71
Projected Total: 13.28

Weather: 79.8°F, wind 10.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
New York Mets @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
New York Mets Win %: 44.0% | Fair Line: 127
Toronto Blue Jays Win %: 56.0% | Fair Line: -127

Projected Score: New York Mets 5.82 - Toronto Blue Jays 6.73
Projected Total: 12.55

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Washington Nationals @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
Washington Nationals Win %: 47.2% | Fair Line: 112
Boston Red Sox Win %: 52.8% | Fair Line: -112

Projected Score: Washington Nationals 6.39 - Boston Red Sox 6.58
Projected Total: 12.97

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
St. Louis Cardinals @ Atlanta Braves
Status: Final
Venue: Truist Park

Predicted Winner: St. Louis Cardinals
St. Louis Cardinals Win %: 53.1% | Fair Line: -113
Atlanta Braves Win %: 46.9% | Fair Line: 113

Projected Score: St. Louis Cardinals 6.66 - Atlanta Braves 6.11
Projected Total: 12.77

Weather: 77.3°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Tampa Bay Rays @ Kansas City Royals
Status: Final
Venue: Kauffman Stadium

Predicted Winner: Tampa Bay Rays
Tampa Bay Rays Win %: 56.2% | Fair Line: -128
Kansas City Royals Win %: 43.8% | Fair Line: 128

Projected Score: Tampa Bay Rays 6.5 - Kansas City Royals 5.72
Projected Total: 12.22

Weather: 85.6°F, wind 8.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Cincinnati Reds @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Cincinnati Reds
Cincinnati Reds Win %: 50.2% | Fair Line: -101
Milwaukee Brewers Win %: 49.8% | Fair Line: 101

Projected Score: Cincinnati Reds 6.55 - Milwaukee Brewers 6.3
Projected Total: 12.85

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
San Diego Padres @ Chicago Cubs
Status: Final
Venue: Wrigley Field

Predicted Winner: Chicago Cubs
San Diego Padres Win %: 29.0% | Fair Line: 245
Chicago Cubs Win %: 71.0% | Fair Line: -245

Projected Score: San Diego Padres 3.57 - Chicago Cubs 6.64
Projected Total: 10.21

Weather: 82.8°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Minnesota Twins @ Houston Astros
Status: Final
Venue: Daikin Park

Predicted Winner: Houston Astros
Minnesota Twins Win %: 49.6% | Fair Line: 102
Houston Astros Win %: 50.4% | Fair Line: -102

Projected Score: Minnesota Twins 6.02 - Houston Astros 6.17
Projected Total: 12.18

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Miami Marlins @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Colorado Rockies
Miami Marlins Win %: 48.6% | Fair Line: 106
Colorado Rockies Win %: 51.4% | Fair Line: -106

Projected Score: Miami Marlins 6.45 - Colorado Rockies 6.64
Projected Total: 13.09

Weather: 95.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Los Angeles Dodgers @ Athletics
Status: Final
Venue: Sutter Health Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 52.0% | Fair Line: -108
Athletics Win %: 48.0% | Fair Line: 108

Projected Score: Los Angeles Dodgers 6.42 - Athletics 6.52
Projected Total: 12.93

Weather: 92.1°F, wind 1.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
Los Angeles Angels @ Seattle Mariners
Status: Final
Venue: T-Mobile Park

Predicted Winner: Los Angeles Angels
Los Angeles Angels Win %: 53.5% | Fair Line: -115
Seattle Mariners Win %: 46.5% | Fair Line: 115

Projected Score: Los Angeles Angels 6.46 - Seattle Mariners 5.69
Projected Total: 12.15

Weather: 76.8°F, wind 7.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-06-30
San Francisco Giants @ Arizona Diamondbacks
Status: Final
Venue: Chase Field

Predicted Winner: San Francisco Giants
San Francisco Giants Win %: 50.2% | Fair Line: -101
Arizona Diamondbacks Win %: 49.8% | Fair Line: 101

Projected Score: San Francisco Giants 6.13 - Arizona Diamondbacks 6.08
Projected Total: 12.22

Weather: 105.0°F, wind 2.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Chicago White Sox @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Chicago White Sox Win %: 49.5% | Fair Line: 102
Baltimore Orioles Win %: 50.5% | Fair Line: -102

Projected Score: Chicago White Sox 6.37 - Baltimore Orioles 6.56
Projected Total: 12.93

Weather: 82.4°F, wind 3.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Texas Rangers @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Texas Rangers Win %: 49.5% | Fair Line: 102
Cleveland Guardians Win %: 50.5% | Fair Line: -102

Projected Score: Texas Rangers 6.23 - Cleveland Guardians 6.41
Projected Total: 12.64

Weather: 80.8°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Washington Nationals @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
Washington Nationals Win %: 47.3% | Fair Line: 111
Boston Red Sox Win %: 52.7% | Fair Line: -111

Projected Score: Washington Nationals 6.37 - Boston Red Sox 6.65
Projected Total: 13.02

Weather: 80.6°F, wind 12.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Detroit Tigers @ New York Yankees
Status: Final
Venue: Yankee Stadium

Predicted Winner: Detroit Tigers
Detroit Tigers Win %: 53.0% | Fair Line: -113
New York Yankees Win %: 47.0% | Fair Line: 113

Projected Score: Detroit Tigers 6.41 - New York Yankees 6.16
Projected Total: 12.57

Weather: 79.8°F, wind 10.7 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
San Diego Padres @ Chicago Cubs
Status: Final
Venue: Wrigley Field

Predicted Winner: Chicago Cubs
San Diego Padres Win %: 45.6% | Fair Line: 119
Chicago Cubs Win %: 54.4% | Fair Line: -119

Projected Score: San Diego Padres 5.97 - Chicago Cubs 6.42
Projected Total: 12.38

Weather: 82.8°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
New York Mets @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
New York Mets Win %: 45.2% | Fair Line: 121
Toronto Blue Jays Win %: 54.8% | Fair Line: -121

Projected Score: New York Mets 5.74 - Toronto Blue Jays 6.22
Projected Total: 11.97

Weather: 81.7°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Pittsburgh Pirates @ Philadelphia Phillies
Status: Final
Venue: Citizens Bank Park

Predicted Winner: Pittsburgh Pirates
Pittsburgh Pirates Win %: 53.6% | Fair Line: -116
Philadelphia Phillies Win %: 46.4% | Fair Line: 116

Projected Score: Pittsburgh Pirates 6.55 - Philadelphia Phillies 6.17
Projected Total: 12.72

Weather: 78.3°F, wind 6.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
St. Louis Cardinals @ Atlanta Braves
Status: Final
Venue: Truist Park

Predicted Winner: St. Louis Cardinals
St. Louis Cardinals Win %: 53.5% | Fair Line: -115
Atlanta Braves Win %: 46.5% | Fair Line: 115

Projected Score: St. Louis Cardinals 6.52 - Atlanta Braves 6.04
Projected Total: 12.56

Weather: 77.3°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Tampa Bay Rays @ Kansas City Royals
Status: Final
Venue: Kauffman Stadium

Predicted Winner: Tampa Bay Rays
Tampa Bay Rays Win %: 54.0% | Fair Line: -117
Kansas City Royals Win %: 46.0% | Fair Line: 117

Projected Score: Tampa Bay Rays 6.24 - Kansas City Royals 5.99
Projected Total: 12.22

Weather: 85.6°F, wind 8.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Minnesota Twins @ Houston Astros
Status: Final
Venue: Daikin Park

Predicted Winner: Minnesota Twins
Minnesota Twins Win %: 54.2% | Fair Line: -118
Houston Astros Win %: 45.8% | Fair Line: 118

Projected Score: Minnesota Twins 6.15 - Houston Astros 5.83
Projected Total: 11.98

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Cincinnati Reds @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Milwaukee Brewers
Cincinnati Reds Win %: 48.6% | Fair Line: 106
Milwaukee Brewers Win %: 51.4% | Fair Line: -106

Projected Score: Cincinnati Reds 6.67 - Milwaukee Brewers 6.58
Projected Total: 13.25

Weather: 91.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Miami Marlins @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Colorado Rockies
Miami Marlins Win %: 48.4% | Fair Line: 107
Colorado Rockies Win %: 51.6% | Fair Line: -107

Projected Score: Miami Marlins 6.39 - Colorado Rockies 6.75
Projected Total: 13.14

Weather: 95.9°F, wind 9.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
Los Angeles Dodgers @ Athletics
Status: Final
Venue: Sutter Health Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 52.0% | Fair Line: -108
Athletics Win %: 48.0% | Fair Line: 108

Projected Score: Los Angeles Dodgers 3.62 - Athletics 3.53
Projected Total: 7.14

Weather: 92.1°F, wind 1.6 mph unknown
Data Quality: 90/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-01
San Francisco Giants @ Arizona Diamondbacks
Status: Final
Venue: Chase Field

Predicted Winner: San Francisco Giants
San Francisco Giants Win %: 50.6% | Fair Line: -102
Arizona Diamondbacks Win %: 49.4% | Fair Line: 102

Projected Score: San Francisco Giants 6.23 - Arizona Diamondbacks 6.13
Projected Total: 12.36

Weather: 105.0°F, wind 2.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

