MLB PREDICTIONS
===============

--------------------------------------------------
Houston Astros @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
Houston Astros Win %: 45.4% | Fair Line: 120
Detroit Tigers Win %: 54.6% | Fair Line: -120

Projected Score: Houston Astros 6.26 - Detroit Tigers 6.76
Projected Total: 13.01

Weather: 74.8°F, wind 7.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
New York Yankees @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
New York Yankees Win %: 46.0% | Fair Line: 117
Boston Red Sox Win %: 54.0% | Fair Line: -117

Projected Score: New York Yankees 5.98 - Boston Red Sox 6.46
Projected Total: 12.44

Weather: 67.8°F, wind 5.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Texas Rangers @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Texas Rangers
Texas Rangers Win %: 51.4% | Fair Line: -106
Toronto Blue Jays Win %: 48.6% | Fair Line: 106

Projected Score: Texas Rangers 6.02 - Toronto Blue Jays 5.7
Projected Total: 11.72

Weather: 72.0°F, wind 12.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Cincinnati Reds @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Cincinnati Reds
Cincinnati Reds Win %: 51.5% | Fair Line: -106
Pittsburgh Pirates Win %: 48.5% | Fair Line: 106

Projected Score: Cincinnati Reds 6.61 - Pittsburgh Pirates 6.66
Projected Total: 13.27

Weather: 80.6°F, wind 2.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Philadelphia Phillies @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 54.6% | Fair Line: -120
New York Mets Win %: 45.4% | Fair Line: 120

Projected Score: Philadelphia Phillies 6.25 - New York Mets 5.77
Projected Total: 12.02

Weather: 66.1°F, wind 8.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Kansas City Royals @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Chicago White Sox
Kansas City Royals Win %: 44.5% | Fair Line: 125
Chicago White Sox Win %: 55.5% | Fair Line: -125

Projected Score: Kansas City Royals 5.8 - Chicago White Sox 6.45
Projected Total: 12.24

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Arizona Diamondbacks @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 53.7% | Fair Line: -116
Tampa Bay Rays Win %: 46.3% | Fair Line: 116

Projected Score: Arizona Diamondbacks 6.53 - Tampa Bay Rays 6.02
Projected Total: 12.55

Weather: 84.4°F, wind 3.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Washington Nationals @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Washington Nationals Win %: 47.4% | Fair Line: 111
Baltimore Orioles Win %: 52.6% | Fair Line: -111

Projected Score: Washington Nationals 6.32 - Baltimore Orioles 6.61
Projected Total: 12.93

Weather: 76.2°F, wind 9.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Seattle Mariners @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Seattle Mariners Win %: 48.8% | Fair Line: 105
Cleveland Guardians Win %: 51.2% | Fair Line: -105

Projected Score: Seattle Mariners 6.18 - Cleveland Guardians 6.38
Projected Total: 12.56

Weather: 74.0°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Colorado Rockies @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Colorado Rockies
Colorado Rockies Win %: 51.5% | Fair Line: -106
Minnesota Twins Win %: 48.5% | Fair Line: 106

Projected Score: Colorado Rockies 6.4 - Minnesota Twins 6.25
Projected Total: 12.65

Weather: 85.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Chicago Cubs @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Milwaukee Brewers
Chicago Cubs Win %: 49.9% | Fair Line: 100
Milwaukee Brewers Win %: 50.1% | Fair Line: -100

Projected Score: Chicago Cubs 6.46 - Milwaukee Brewers 6.55
Projected Total: 13.01

Weather: 75.8°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Miami Marlins @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: St. Louis Cardinals
Miami Marlins Win %: 45.7% | Fair Line: 119
St. Louis Cardinals Win %: 54.3% | Fair Line: -119

Projected Score: Miami Marlins 6.14 - St. Louis Cardinals 6.48
Projected Total: 12.62

Weather: 83.4°F, wind 8.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Dodgers @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 60.3% | Fair Line: -152
San Diego Padres Win %: 39.7% | Fair Line: 152

Projected Score: Los Angeles Dodgers 6.42 - San Diego Padres 5.27
Projected Total: 11.69

Weather: 73.9°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Atlanta Braves @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 50.4% | Fair Line: -102
San Francisco Giants Win %: 49.6% | Fair Line: 102

Projected Score: Atlanta Braves 6.11 - San Francisco Giants 5.94
Projected Total: 12.05

Weather: 63.8°F, wind 12.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Athletics @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Athletics
Athletics Win %: 50.7% | Fair Line: -103
Los Angeles Angels Win %: 49.3% | Fair Line: 103

Projected Score: Athletics 6.43 - Los Angeles Angels 6.26
Projected Total: 12.7

Weather: 83.0°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

