MLB PREDICTIONS
===============

--------------------------------------------------
Date: 2026-07-17
Tampa Bay Rays @ Boston Red Sox
Status: Pre-Game
Venue: Fenway Park

Predicted Winner: Tampa Bay Rays
Tampa Bay Rays Win %: 50.9% | Fair Line: -104
Boston Red Sox Win %: 49.1% | Fair Line: 104

Projected Score: Tampa Bay Rays 3.71 - Boston Red Sox 3.61
Projected Total: 7.33

Weather: 84.1°F, wind 12.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Tampa Bay Rays @ Boston Red Sox
Status: Scheduled
Venue: Fenway Park

Predicted Winner: Tampa Bay Rays
Tampa Bay Rays Win %: 51.5% | Fair Line: -106
Boston Red Sox Win %: 48.5% | Fair Line: 106

Projected Score: Tampa Bay Rays 3.78 - Boston Red Sox 3.58
Projected Total: 7.36

Weather: 83.9°F, wind 7.5 mph unknown
Data Quality: 55/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Los Angeles Dodgers @ New York Yankees
Status: Scheduled
Venue: Yankee Stadium

Predicted Winner: New York Yankees
Los Angeles Dodgers Win %: 49.2% | Fair Line: 103
New York Yankees Win %: 50.8% | Fair Line: -103

Projected Score: Los Angeles Dodgers 3.68 - New York Yankees 3.77
Projected Total: 7.46

Weather: 82.7°F, wind 8.4 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Pittsburgh Pirates @ Cleveland Guardians
Status: Scheduled
Venue: Progressive Field

Predicted Winner: Pittsburgh Pirates
Pittsburgh Pirates Win %: 51.9% | Fair Line: -108
Cleveland Guardians Win %: 48.1% | Fair Line: 108

Projected Score: Pittsburgh Pirates 3.48 - Cleveland Guardians 3.47
Projected Total: 6.95

Weather: 84.3°F, wind 4.5 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Texas Rangers @ Atlanta Braves
Status: Scheduled
Venue: Truist Park

Predicted Winner: Texas Rangers
Texas Rangers Win %: 51.4% | Fair Line: -106
Atlanta Braves Win %: 48.6% | Fair Line: 106

Projected Score: Texas Rangers 3.67 - Atlanta Braves 3.57
Projected Total: 7.24

Weather: 88.8°F, wind 5.9 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Chicago White Sox @ Toronto Blue Jays
Status: Scheduled
Venue: Rogers Centre

Predicted Winner: Chicago White Sox
Chicago White Sox Win %: 52.3% | Fair Line: -110
Toronto Blue Jays Win %: 47.7% | Fair Line: 110

Projected Score: Chicago White Sox 3.42 - Toronto Blue Jays 3.36
Projected Total: 6.78

Weather: 75.3°F, wind 5.8 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Miami Marlins @ Milwaukee Brewers
Status: Scheduled
Venue: American Family Field

Predicted Winner: Miami Marlins
Miami Marlins Win %: 52.3% | Fair Line: -110
Milwaukee Brewers Win %: 47.7% | Fair Line: 110

Projected Score: Miami Marlins 3.55 - Milwaukee Brewers 3.36
Projected Total: 6.91

Weather: 94.3°F, wind 12.4 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Minnesota Twins @ Chicago Cubs
Status: Scheduled
Venue: Wrigley Field

Predicted Winner: Chicago Cubs
Minnesota Twins Win %: 49.9% | Fair Line: 100
Chicago Cubs Win %: 50.1% | Fair Line: -100

Projected Score: Minnesota Twins 3.74 - Chicago Cubs 3.65
Projected Total: 7.39

Weather: 93.2°F, wind 11.3 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Baltimore Orioles @ Houston Astros
Status: Scheduled
Venue: Daikin Park

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 50.2% | Fair Line: -101
Houston Astros Win %: 49.8% | Fair Line: 101

Projected Score: Baltimore Orioles 3.33 - Houston Astros 3.48
Projected Total: 6.81

Weather: 72°F, wind 0 mph none
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
San Diego Padres @ Kansas City Royals
Status: Scheduled
Venue: Kauffman Stadium

Predicted Winner: San Diego Padres
San Diego Padres Win %: 50.4% | Fair Line: -102
Kansas City Royals Win %: 49.6% | Fair Line: 102

Projected Score: San Diego Padres 3.61 - Kansas City Royals 3.63
Projected Total: 7.24

Weather: 89.3°F, wind 12.0 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Cincinnati Reds @ Colorado Rockies
Status: Scheduled
Venue: Coors Field

Predicted Winner: Colorado Rockies
Cincinnati Reds Win %: 48.1% | Fair Line: 108
Colorado Rockies Win %: 51.9% | Fair Line: -108

Projected Score: Cincinnati Reds 3.98 - Colorado Rockies 3.99
Projected Total: 7.97

Weather: 89.4°F, wind 5.1 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Detroit Tigers @ Los Angeles Angels
Status: Scheduled
Venue: Angel Stadium

Predicted Winner: Detroit Tigers
Detroit Tigers Win %: 51.9% | Fair Line: -108
Los Angeles Angels Win %: 48.1% | Fair Line: 108

Projected Score: Detroit Tigers 3.53 - Los Angeles Angels 3.49
Projected Total: 7.03

Weather: 75.4°F, wind 8.1 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
Washington Nationals @ Athletics
Status: Scheduled
Venue: Sutter Health Park

Predicted Winner: Washington Nationals
Washington Nationals Win %: 51.1% | Fair Line: -104
Athletics Win %: 48.9% | Fair Line: 104

Projected Score: Washington Nationals 3.53 - Athletics 3.49
Projected Total: 7.01

Weather: 84.2°F, wind 11.9 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
St. Louis Cardinals @ Arizona Diamondbacks
Status: Scheduled
Venue: Chase Field

Predicted Winner: Arizona Diamondbacks
St. Louis Cardinals Win %: 48.3% | Fair Line: 107
Arizona Diamondbacks Win %: 51.7% | Fair Line: -107

Projected Score: St. Louis Cardinals 3.47 - Arizona Diamondbacks 3.65
Projected Total: 7.12

Weather: 93.9°F, wind 4.5 mph unknown
Data Quality: 65/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Date: 2026-07-17
San Francisco Giants @ Seattle Mariners
Status: Scheduled
Venue: T-Mobile Park

Predicted Winner: Seattle Mariners
San Francisco Giants Win %: 48.9% | Fair Line: 104
Seattle Mariners Win %: 51.1% | Fair Line: -104

Projected Score: San Francisco Giants 3.26 - Seattle Mariners 3.25
Projected Total: 6.51

Weather: 71.0°F, wind 5.0 mph unknown
Data Quality: 75/100
Engine: Statcast PA model with calibrated cached matchups

