MLB PREDICTIONS
===============

--------------------------------------------------
Chicago White Sox @ Baltimore Orioles
Status: Final
Venue: Oriole Park at Camden Yards

Predicted Winner: Baltimore Orioles
Chicago White Sox Win %: 49.0% | Fair Line: 104
Baltimore Orioles Win %: 51.0% | Fair Line: -104

Projected Score: Chicago White Sox 6.36 - Baltimore Orioles 6.36
Projected Total: 12.72

Weather: 76.2°F, wind 9.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Texas Rangers @ Cleveland Guardians
Status: Final
Venue: Progressive Field

Predicted Winner: Cleveland Guardians
Texas Rangers Win %: 44.6% | Fair Line: 124
Cleveland Guardians Win %: 55.4% | Fair Line: -124

Projected Score: Texas Rangers 5.76 - Cleveland Guardians 6.38
Projected Total: 12.14

Weather: 74.0°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Pittsburgh Pirates @ Philadelphia Phillies
Status: Final
Venue: Citizens Bank Park

Predicted Winner: Pittsburgh Pirates
Pittsburgh Pirates Win %: 52.6% | Fair Line: -111
Philadelphia Phillies Win %: 47.4% | Fair Line: 111

Projected Score: Pittsburgh Pirates 6.35 - Philadelphia Phillies 6.22
Projected Total: 12.58

Weather: 70.6°F, wind 11.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Detroit Tigers @ New York Yankees
Status: Final
Venue: Yankee Stadium

Predicted Winner: New York Yankees
Detroit Tigers Win %: 48.1% | Fair Line: 108
New York Yankees Win %: 51.9% | Fair Line: -108

Projected Score: Detroit Tigers 6.53 - New York Yankees 6.47
Projected Total: 13.0

Weather: 66.4°F, wind 11.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
New York Mets @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
New York Mets Win %: 44.3% | Fair Line: 126
Toronto Blue Jays Win %: 55.7% | Fair Line: -126

Projected Score: New York Mets 5.59 - Toronto Blue Jays 6.32
Projected Total: 11.91

Weather: 72.0°F, wind 12.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Washington Nationals @ Boston Red Sox
Status: Final
Venue: Fenway Park

Predicted Winner: Boston Red Sox
Washington Nationals Win %: 48.1% | Fair Line: 108
Boston Red Sox Win %: 51.9% | Fair Line: -108

Projected Score: Washington Nationals 6.36 - Boston Red Sox 6.57
Projected Total: 12.93

Weather: 67.8°F, wind 5.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
St. Louis Cardinals @ Atlanta Braves
Status: Final
Venue: Truist Park

Predicted Winner: St. Louis Cardinals
St. Louis Cardinals Win %: 54.4% | Fair Line: -119
Atlanta Braves Win %: 45.6% | Fair Line: 119

Projected Score: St. Louis Cardinals 6.59 - Atlanta Braves 6.14
Projected Total: 12.73

Weather: 81.8°F, wind 3.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Tampa Bay Rays @ Kansas City Royals
Status: Final
Venue: Kauffman Stadium

Predicted Winner: Tampa Bay Rays
Tampa Bay Rays Win %: 56.1% | Fair Line: -128
Kansas City Royals Win %: 43.9% | Fair Line: 128

Projected Score: Tampa Bay Rays 6.62 - Kansas City Royals 5.84
Projected Total: 12.45

Weather: 86.6°F, wind 7.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Cincinnati Reds @ Milwaukee Brewers
Status: Final
Venue: American Family Field

Predicted Winner: Cincinnati Reds
Cincinnati Reds Win %: 50.0% | Fair Line: -100
Milwaukee Brewers Win %: 50.0% | Fair Line: -100

Projected Score: Cincinnati Reds 6.52 - Milwaukee Brewers 6.29
Projected Total: 12.82

Weather: 75.8°F, wind 5.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
San Diego Padres @ Chicago Cubs
Status: Final
Venue: Wrigley Field

Predicted Winner: Chicago Cubs
San Diego Padres Win %: 24.3% | Fair Line: 312
Chicago Cubs Win %: 75.7% | Fair Line: -312

Projected Score: San Diego Padres 3.51 - Chicago Cubs 6.36
Projected Total: 9.86

Weather: 68.8°F, wind 9.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Minnesota Twins @ Houston Astros
Status: Final
Venue: Daikin Park

Predicted Winner: Minnesota Twins
Minnesota Twins Win %: 50.1% | Fair Line: -100
Houston Astros Win %: 49.9% | Fair Line: 100

Projected Score: Minnesota Twins 6.08 - Houston Astros 6.0
Projected Total: 12.07

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Miami Marlins @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Colorado Rockies
Miami Marlins Win %: 46.5% | Fair Line: 115
Colorado Rockies Win %: 53.5% | Fair Line: -115

Projected Score: Miami Marlins 6.13 - Colorado Rockies 6.57
Projected Total: 12.7

Weather: 91.4°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Dodgers @ Athletics
Status: Final
Venue: Sutter Health Park

Predicted Winner: Athletics
Los Angeles Dodgers Win %: 48.7% | Fair Line: 105
Athletics Win %: 51.3% | Fair Line: -105

Projected Score: Los Angeles Dodgers 6.46 - Athletics 6.58
Projected Total: 13.05

Weather: 89.4°F, wind 7.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Angels @ Seattle Mariners
Status: Final
Venue: T-Mobile Park

Predicted Winner: Los Angeles Angels
Los Angeles Angels Win %: 53.6% | Fair Line: -116
Seattle Mariners Win %: 46.4% | Fair Line: 116

Projected Score: Los Angeles Angels 6.32 - Seattle Mariners 5.76
Projected Total: 12.08

Weather: 82.3°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
San Francisco Giants @ Arizona Diamondbacks
Status: Final
Venue: Chase Field

Predicted Winner: San Francisco Giants
San Francisco Giants Win %: 51.3% | Fair Line: -105
Arizona Diamondbacks Win %: 48.7% | Fair Line: 105

Projected Score: San Francisco Giants 6.12 - Arizona Diamondbacks 6.05
Projected Total: 12.17

Weather: 111.2°F, wind 7.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

