MLB PREDICTIONS
===============

--------------------------------------------------
Houston Astros @ Toronto Blue Jays
Status: Final
Venue: Rogers Centre

Predicted Winner: Toronto Blue Jays
Houston Astros Win %: 46.8% | Fair Line: 114
Toronto Blue Jays Win %: 53.2% | Fair Line: -114

Projected Score: Houston Astros 5.75 - Toronto Blue Jays 6.08
Projected Total: 11.83

Weather: 72.0°F, wind 12.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Seattle Mariners @ Pittsburgh Pirates
Status: Final
Venue: PNC Park

Predicted Winner: Pittsburgh Pirates
Seattle Mariners Win %: 44.7% | Fair Line: 124
Pittsburgh Pirates Win %: 55.3% | Fair Line: -124

Projected Score: Seattle Mariners 5.97 - Pittsburgh Pirates 6.55
Projected Total: 12.53

Weather: 80.6°F, wind 2.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Kansas City Royals @ Tampa Bay Rays
Status: Final
Venue: Tropicana Field

Predicted Winner: Kansas City Royals
Kansas City Royals Win %: 50.9% | Fair Line: -104
Tampa Bay Rays Win %: 49.1% | Fair Line: 104

Projected Score: Kansas City Royals 6.54 - Tampa Bay Rays 6.34
Projected Total: 12.88

Weather: 84.4°F, wind 3.3 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Texas Rangers @ Miami Marlins
Status: Final
Venue: loanDepot park

Predicted Winner: Miami Marlins
Texas Rangers Win %: 25.4% | Fair Line: 294
Miami Marlins Win %: 74.6% | Fair Line: -294

Projected Score: Texas Rangers 3.46 - Miami Marlins 6.17
Projected Total: 9.63

Weather: 78.5°F, wind 2.9 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
New York Yankees @ Detroit Tigers
Status: Final
Venue: Comerica Park

Predicted Winner: Detroit Tigers
New York Yankees Win %: 45.7% | Fair Line: 119
Detroit Tigers Win %: 54.3% | Fair Line: -119

Projected Score: New York Yankees 6.07 - Detroit Tigers 6.66
Projected Total: 12.73

Weather: 74.8°F, wind 7.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Philadelphia Phillies @ Washington Nationals
Status: Final
Venue: Nationals Park

Predicted Winner: Philadelphia Phillies
Philadelphia Phillies Win %: 51.1% | Fair Line: -104
Washington Nationals Win %: 48.9% | Fair Line: 104

Projected Score: Philadelphia Phillies 6.13 - Washington Nationals 6.13
Projected Total: 12.27

Weather: 81.6°F, wind 1.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Chicago Cubs @ New York Mets
Status: Final
Venue: Citi Field

Predicted Winner: Chicago Cubs
Chicago Cubs Win %: 55.1% | Fair Line: -123
New York Mets Win %: 44.9% | Fair Line: 123

Projected Score: Chicago Cubs 6.45 - New York Mets 5.86
Projected Total: 12.31

Weather: 66.1°F, wind 8.4 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Milwaukee Brewers @ Cincinnati Reds
Status: Final
Venue: Great American Ball Park

Predicted Winner: Milwaukee Brewers
Milwaukee Brewers Win %: 51.8% | Fair Line: -107
Cincinnati Reds Win %: 48.2% | Fair Line: 107

Projected Score: Milwaukee Brewers 6.59 - Cincinnati Reds 6.61
Projected Total: 13.2

Weather: 79.9°F, wind 2.1 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Los Angeles Dodgers @ Minnesota Twins
Status: Final
Venue: Target Field

Predicted Winner: Los Angeles Dodgers
Los Angeles Dodgers Win %: 51.2% | Fair Line: -105
Minnesota Twins Win %: 48.8% | Fair Line: 105

Projected Score: Los Angeles Dodgers 6.53 - Minnesota Twins 6.25
Projected Total: 12.78

Weather: 85.4°F, wind 7.6 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Cleveland Guardians @ Chicago White Sox
Status: Final
Venue: Rate Field

Predicted Winner: Cleveland Guardians
Cleveland Guardians Win %: 50.2% | Fair Line: -101
Chicago White Sox Win %: 49.8% | Fair Line: 101

Projected Score: Cleveland Guardians 6.31 - Chicago White Sox 6.39
Projected Total: 12.7

Weather: 72°F, wind 0 mph none
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Arizona Diamondbacks @ St. Louis Cardinals
Status: Final
Venue: Busch Stadium

Predicted Winner: Arizona Diamondbacks
Arizona Diamondbacks Win %: 76.4% | Fair Line: -324
St. Louis Cardinals Win %: 23.6% | Fair Line: 324

Projected Score: Arizona Diamondbacks 6.45 - St. Louis Cardinals 3.42
Projected Total: 9.86

Weather: 83.4°F, wind 8.0 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Boston Red Sox @ Colorado Rockies
Status: Final
Venue: Coors Field

Predicted Winner: Boston Red Sox
Boston Red Sox Win %: 51.6% | Fair Line: -107
Colorado Rockies Win %: 48.4% | Fair Line: 107

Projected Score: Boston Red Sox 6.65 - Colorado Rockies 6.43
Projected Total: 13.09

Weather: 91.4°F, wind 6.5 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Baltimore Orioles @ Los Angeles Angels
Status: Final
Venue: Angel Stadium

Predicted Winner: Baltimore Orioles
Baltimore Orioles Win %: 52.0% | Fair Line: -108
Los Angeles Angels Win %: 48.0% | Fair Line: 108

Projected Score: Baltimore Orioles 6.45 - Los Angeles Angels 6.1
Projected Total: 12.55

Weather: 83.0°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Atlanta Braves @ San Diego Padres
Status: Final
Venue: Petco Park

Predicted Winner: Atlanta Braves
Atlanta Braves Win %: 55.1% | Fair Line: -123
San Diego Padres Win %: 44.9% | Fair Line: 123

Projected Score: Atlanta Braves 6.17 - San Diego Padres 5.42
Projected Total: 11.59

Weather: 73.9°F, wind 8.8 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

--------------------------------------------------
Athletics @ San Francisco Giants
Status: Final
Venue: Oracle Park

Predicted Winner: Athletics
Athletics Win %: 50.0% | Fair Line: -100
San Francisco Giants Win %: 50.0% | Fair Line: -100

Projected Score: Athletics 6.32 - San Francisco Giants 6.45
Projected Total: 12.78

Weather: 63.8°F, wind 12.2 mph unknown
Data Quality: 100/100
Engine: Statcast PA model with calibrated cached matchups

